# ezDev-1.0

./: .gitignore  README.md  pom.xml  syntax.md
src/main/java/me/aberdeener/ezdev/: Registry.java  ezDev.java  ezDevCommand.java
src/main/java/me/aberdeener/ezdev/ingest/: ActionHandler.java  CommandCreator.java  ListenerCreator.java  RunnableCreator.java  ScriptHandler.java
src/main/java/me/aberdeener/ezdev/listeners/: CommandListener.java
src/main/java/me/aberdeener/ezdev/utils/: ActionHandler.java  Exceptions.java  Regex.java
src/main/java/me/aberdeener/ezdev/variables/: VariableManager.java
src/main/resources/: plugin.yml
